# Modify configuration
tickTime=2000
initLimit=10
syncLimit=5
dataDir=/data/projects/common/zookeeper/data/zookeeper
dataLogDir=/data/projects/common/zookeeper/logs
clientPort=2181
maxClientCnxns=1000
server.1=10.0.10.252:2888:3888
server.2=10.0.10.253:2888:3888
server.3=10.0.10.254:2888:3888

# Source Data
# The number of milliseconds of each tick
tickTime=2000
# The number of ticks that the initial 
# synchronization phase can take
initLimit=10
# The number of ticks that can pass between 
# sending a request and getting an acknowledgement
syncLimit=5
# the directory where the snapshot is stored.
# do not use /tmp for storage, /tmp here is just 
# example sakes.
dataDir=/tmp/zookeeper
# the port at which the clients will connect
clientPort=2181
#
# Be sure to read the maintenance section of the 
# administrator guide before turning on autopurge.
#
# http://zookeeper.apache.org/doc/current/zookeeperAdmin.html#sc_maintenance
#
# The number of snapshots to retain in dataDir
#autopurge.snapRetainCount=3
# Purge task interval in hours
# Set to "0" to disable auto purge feature
#autopurge.purgeInterval=1